padre_de(mauricio,brahian).
padre_de(gildardo,mauricio).
padre_de(gildardo,sandra).
madre_de(diana,brahian).
madre_de(blanca,diana).
madre_de(diana,valeria).
madre_de(niyaret,mauricio).
madre_de(blanca,jader).
madre_de(blanca,julian).
madre_de(niyaret,sandra).
es_hombre(brahian).
es_hombre(julian).
es_hombre(jader).
es_mujer(valeria).
es_mujer(sandra).

abuelo_de(X,Z):- padre_de(X,Y) ,( padre_de(Y,Z);madre_de(Y,Z) ).
abuela_de(X,Z):- madre_de(X,Y) ,( padre_de(Y,Z);madre_de(Y,Z) ).
hermano_de(X,Y):- ( padre_de(Z,X);madre_de(Z,X)) ,( padre_de(Z,Y);madre_de(Z,Y)) , es_hombre(X).
hermana_de(X,Y):- ( padre_de(Z,X);madre_de(Z,X)) ,( padre_de(Z,Y);madre_de(Z,Y)) , es_mujer(X).
tio_de(X,Y):-hermano_de(X,Z),( padre_de(Z,Y);madre_de(Z,Y)).
tia_de(X,Y):-hermana_de(X,Z),( padre_de(Z,Y);madre_de(Z,Y)).
